import React, { useState, useEffect } from 'react';
import {
    Terminal as TerminalIcon,
    Cpu,
    Shield,
    Activity,
    X,
    Minus,
    Wifi,
    Battery,
    Zap,
    Folder,
    Globe,
    Code,
    Mail,
    Lock,
    DollarSign,
    Flame,
    Star
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { useAppContext } from '../context/AppContext';
import { useMissionSystem } from '../hooks/useMissionSystem';
import CyberTerminal from '../components/CyberTerminal';

const Window = ({ title, icon: Icon, children, onClose, onMinimize, isActive, onClick, position }) => {
    return (
        <motion.div
            drag
            dragMomentum={false}
            initial={{ scale: 0.9, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            exit={{ scale: 0.9, opacity: 0 }}
            onClick={onClick}
            className={`
                absolute w-[800px] h-[500px] rounded-2xl bg-dark-800/90 backdrop-blur-2xl border flex flex-col overflow-hidden shadow-2xl
                ${isActive ? 'border-primary-500/50 z-20 shadow-primary-500/10' : 'border-white/5 z-10 opacity-80'}
            `}
            style={{ left: position.x || '100px', top: position.y || '100px' }}
        >
            <div className="h-12 bg-white/5 border-b border-white/5 px-4 flex items-center justify-between cursor-move shrink-0">
                <div className="flex items-center gap-3">
                    <Icon size={16} className={isActive ? 'text-primary-500' : 'text-gray-500'} />
                    <span className="text-[10px] font-black text-white uppercase tracking-widest">{title}</span>
                </div>
                <div className="flex items-center gap-2">
                    <button onClick={onMinimize} className="w-6 h-6 rounded-lg hover:bg-white/5 flex items-center justify-center text-gray-500 hover:text-white transition-colors">
                        <Minus size={14} />
                    </button>
                    <button onClick={onClose} className="w-6 h-6 rounded-lg hover:bg-accent-500/10 group flex items-center justify-center text-gray-500 hover:text-accent-500 transition-colors">
                        <X size={14} />
                    </button>
                </div>
            </div>
            <div className="flex-1 overflow-hidden relative">
                {children}
            </div>
        </motion.div>
    );
};

const ShadowOS = () => {
    const { t } = useAppContext();
    const { state, startMission } = useMissionSystem();
    const [windows, setWindows] = useState([
        { id: 'term', title: 'Shadow Terminal v2.4', icon: TerminalIcon, isOpen: true, pos: { x: 150, y: 150 } },
        { id: 'inbox', title: 'Secure Inbox', icon: Mail, isOpen: false, pos: { x: 200, y: 200 } },
        { id: 'logs', title: 'System Event Log', icon: Activity, isOpen: false, pos: { x: 100, y: 400 } }
    ]);
    const [activeId, setActiveId] = useState('term');
    const [time, setTime] = useState(new Date());

    useEffect(() => {
        const timer = setInterval(() => setTime(new Date()), 1000);
        return () => clearInterval(timer);
    }, []);

    const toggleWindow = (id) => {
        setWindows(prev => {
            const exists = prev.find(w => w.id === id);
            if (exists) {
                return prev.map(w => w.id === id ? { ...w, isOpen: !w.isOpen } : w);
            } else {
                const config = {
                    term: { title: 'Shadow Terminal v2.4', icon: TerminalIcon },
                    files: { title: 'Encrypted Modules', icon: Folder },
                    inbox: { title: 'Secure Inbox', icon: Mail },
                    code: { title: 'Compiler', icon: Code }
                }[id];
                return [...prev, { id, ...config, isOpen: true, pos: { x: 250, y: 250 } }];
            }
        });
        setActiveId(id);
    };

    return (
        <div className="fixed inset-0 z-[100] bg-[#050508] overflow-hidden flex flex-col font-mono select-none">
            {/* Background Effects */}
            <div className="absolute inset-0 bg-cyber-grid opacity-20 pointer-events-none" />
            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full bg-gradient-to-tr from-primary-500/5 to-accent-500/5 blur-[120px] pointer-events-none" />

            {/* Top Menubar */}
            <header className="h-10 bg-black/40 border-b border-white/5 backdrop-blur-md px-4 flex items-center justify-between relative z-[101]">
                <div className="flex items-center gap-8">
                    <div className="flex items-center gap-2">
                        <Shield size={14} className="text-primary-500" />
                        <span className="text-[10px] font-black text-white uppercase tracking-widest italic">ShadowOS <span className="text-gray-500">v9.0</span></span>
                    </div>

                    {/* Operative Stats HUD */}
                    <div className="flex items-center gap-6">
                        <div className="flex items-center gap-2 group">
                            <DollarSign size={12} className="text-green-500 group-hover:scale-110 transition-transform" />
                            <span className="text-[10px] font-black text-white/80">{state.money} CR</span>
                        </div>
                        <div className="flex items-center gap-2 group">
                            <Flame size={12} className="text-red-500 group-hover:scale-110 transition-transform" />
                            <span className="text-[10px] font-black text-white/80">{state.heat}% HEAT</span>
                        </div>
                        <div className="flex items-center gap-2 group">
                            <Star size={12} className="text-primary-500 group-hover:scale-110 transition-transform" />
                            <span className="text-[10px] font-black text-white/80">{state.reputation} REP</span>
                        </div>
                    </div>
                </div>

                <div className="flex items-center gap-6">
                    <div className="flex items-center gap-4">
                        <div className="flex items-center gap-1.5 px-3 py-1 bg-white/5 rounded-full border border-white/5">
                            <div className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse" />
                            <span className="text-[8px] font-black text-white/40 uppercase tracking-widest">VPN Tunnel Est.</span>
                        </div>
                        <Wifi size={14} className="text-primary-500" />
                        <Battery size={14} className="text-gray-500 rotate-90" />
                    </div>
                    <div className="h-4 w-px bg-white/10" />
                    <div className="flex items-center gap-2 text-[10px] font-black text-white uppercase tracking-tighter italic">
                        {time.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' })}
                    </div>
                </div>
            </header>

            {/* Desktop Area */}
            <main className="flex-1 relative p-12">
                <div className="grid grid-cols-1 auto-rows-max gap-12 w-fit">
                    {[
                        { id: 'term', label: 'Terminal', icon: TerminalIcon, color: 'text-primary-500' },
                        { id: 'inbox', label: 'Inbox', icon: Mail, color: 'text-accent-500' },
                        { id: 'files', label: 'Vault', icon: Folder, color: 'text-yellow-500' },
                        { id: 'logs', label: 'System Logs', icon: Activity, color: 'text-green-500' },
                        { id: 'code', label: 'Compiler', icon: Code, color: 'text-blue-500' }
                    ].map(icon => (
                        <div
                            key={icon.id}
                            onDoubleClick={() => toggleWindow(icon.id)}
                            className="flex flex-col items-center gap-3 group cursor-default"
                        >
                            <div className="w-20 h-20 rounded-[2rem] bg-dark-800/40 border border-white/5 flex items-center justify-center group-hover:bg-primary-500/10 group-hover:border-primary-500/30 transition-all duration-300 shadow-xl relative overflow-hidden">
                                <div className="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent" />
                                <icon.icon size={28} className={`${icon.color} relative z-10 group-hover:scale-110 transition-transform`} />
                            </div>
                            <span className="text-[10px] font-black text-gray-500 uppercase tracking-[0.2em] group-hover:text-white transition-colors">{icon.label}</span>
                        </div>
                    ))}
                </div>

                {/* Windows Container */}
                <AnimatePresence>
                    {windows.filter(w => w.isOpen).map(w => (
                        <Window
                            key={w.id}
                            title={w.title}
                            icon={w.icon}
                            isActive={activeId === w.id}
                            onClick={() => setActiveId(w.id)}
                            onClose={() => toggleWindow(w.id)}
                            onMinimize={() => toggleWindow(w.id)}
                            position={w.pos}
                        >
                            {w.id === 'term' ? (
                                <CyberTerminal />
                            ) : w.id === 'inbox' ? (
                                <div className="p-8 h-full bg-black/40 overflow-y-auto space-y-4 font-sans uppercase">
                                    <div className="flex items-center justify-between border-b border-white/5 pb-4">
                                        <h3 className="text-xl font-black text-white italic">Encrypted Messages</h3>
                                        <span className="text-[10px] text-primary-500 font-bold tracking-widest">{state.inbox.length} UNREAD</span>
                                    </div>
                                    <div className="space-y-3">
                                        {state.inbox.map(mail => (
                                            <div key={mail.id} className="p-6 bg-white/5 border border-white/5 rounded-2xl hover:border-primary-500/30 transition-all cursor-pointer group">
                                                <div className="flex items-center justify-between mb-2">
                                                    <span className="text-[10px] font-black text-primary-500 tracking-widest">FROM: {mail.sender}</span>
                                                    <span className="text-[8px] text-white/20">{mail.time}</span>
                                                </div>
                                                <h4 className="text-sm font-black text-white mb-2 group-hover:text-primary-400 transition-colors uppercase tracking-tight">{mail.subject}</h4>
                                                <p className="text-[10px] text-white/40 leading-relaxed lowercase">{mail.body}</p>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            ) : w.id === 'files' ? (
                                <div className="p-8 h-full bg-black/40 overflow-y-auto font-sans uppercase">
                                    <div className="flex items-center justify-between border-b border-white/5 pb-4 mb-6">
                                        <h3 className="text-xl font-black text-white italic">Encrypted Vault</h3>
                                        <span className="text-[10px] text-yellow-500 font-bold tracking-widest">{state.inventory.length} ASSETS DEPLOYED</span>
                                    </div>
                                    <div className="grid grid-cols-4 gap-6">
                                        {[
                                            { id: 'root_key', name: 'root.txt', type: 'file', size: '2kb', icon: FileText },
                                            { id: 'nmap_bin', name: 'nmap.bin', type: 'exec', size: '4.2mb', icon: Code },
                                            { id: 'hash_dump', name: 'shadow.bak', type: 'dir', size: '12mb', icon: Folder },
                                            { id: 'proxy_list', name: 'proxies.txt', type: 'file', size: '44kb', icon: Globe }
                                        ].map(item => (
                                            <div key={item.id} className="flex flex-col items-center gap-3 group cursor-pointer p-4 rounded-2xl hover:bg-white/5 transition-all outline-none focus:bg-primary-500/10 border border-transparent hover:border-white/5">
                                                <div className="w-16 h-16 bg-white/5 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg">
                                                    <item.icon className="text-gray-400 group-hover:text-primary-400" size={32} />
                                                </div>
                                                <div className="text-center">
                                                    <span className="block text-[10px] font-black text-white/80 group-hover:text-primary-400 transition-colors truncate w-24">{item.name}</span>
                                                    <span className="block text-[8px] text-white/20 font-mono">{item.size}</span>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            ) : w.id === 'logs' ? (
                                <div className="p-6 h-full bg-black/40 overflow-y-auto font-mono text-[10px] space-y-1">
                                    {[
                                        { time: '14:22:01', msg: 'Kernel: Initializing secure enclave...', type: 'sys' },
                                        { time: '14:22:05', msg: 'Network: VPN Tunnel Established (AES-256)', type: 'info' },
                                        { time: '14:23:44', msg: 'Auth: User root logged in on tty1', type: 'success' },
                                        { time: '14:25:12', msg: 'System: 12 background scans complete', type: 'sys' },
                                        { time: '14:28:33', msg: 'Warning: High heat detected (Infiltration Mode)', type: 'warn' },
                                        { time: '14:30:00', msg: 'Sync: Repository updated from Brain-Core', type: 'info' }
                                    ].map((log, i) => (
                                        <div key={i} className="flex gap-4 border-b border-white/5 pb-1">
                                            <span className="text-white/20">[{log.time}]</span>
                                            <span className={
                                                log.type === 'sys' ? 'text-primary-400' :
                                                    log.type === 'success' ? 'text-green-500' :
                                                        log.type === 'warn' ? 'text-red-500 animate-pulse' :
                                                            'text-blue-400'
                                            }>{log.msg}</span>
                                        </div>
                                    ))}
                                    <div className="pt-4 text-primary-500/50 italic">Listening for new events...</div>
                                </div>
                            ) : (
                                <div className="p-8 h-full bg-black/20 flex items-center justify-center flex-col gap-6 text-gray-500">
                                    <Activity size={64} className="text-primary-500/20 animate-pulse" />
                                    <div className="text-center space-y-2">
                                        <span className="block text-[10px] font-black uppercase tracking-[0.3em]">Loading Subsystem...</span>
                                        <span className="block text-[8px] font-mono text-white/10 uppercase tracking-widest">{activeId}.dll [0x2A4F]</span>
                                    </div>
                                </div>
                            )}
                        </Window>
                    ))}
                </AnimatePresence>
            </main>

            {/* Bottom Taskbar */}
            <footer className="h-16 bg-black/60 border-t border-white/5 backdrop-blur-3xl flex items-center justify-center relative z-[101]">
                <div className="flex items-center gap-2 bg-white/5 p-1.5 rounded-[1.5rem] border border-white/10">
                    {[
                        { id: 'term', icon: TerminalIcon, color: 'bg-primary-500' },
                        { id: 'inbox', icon: Mail, color: 'bg-accent-500' },
                        { id: 'files', icon: Folder, color: 'bg-yellow-500' },
                        { id: 'logs', icon: Activity, color: 'bg-green-500' },
                        { id: 'code', icon: Code, color: 'bg-blue-500' }
                    ].map(app => (
                        <button
                            key={app.id}
                            onClick={() => toggleWindow(app.id)}
                            className={`
                                w-12 h-12 rounded-xl flex items-center justify-center transition-all duration-300 relative group
                                ${activeId === app.id ? 'bg-primary-500/20 text-white shadow-lg shadow-primary-500/10' : 'text-gray-500 hover:bg-white/10 hover:text-white'}
                            `}
                        >
                            <app.icon size={22} className={activeId === app.id ? 'text-primary-500' : ''} />
                            {windows.find(w => w.id === app.id)?.isOpen && (
                                <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-1 h-1 bg-primary-500 rounded-full shadow-[0_0_10px_#00f2ea]" />
                            )}
                            <div className="absolute -top-12 opacity-0 group-hover:opacity-100 transition-all pointer-events-none px-4 py-2 bg-dark-800 border border-white/10 rounded-xl text-[10px] font-black text-white uppercase tracking-widest shadow-2xl -translate-y-2 group-hover:translate-y-0">
                                {app.id === 'term' ? 'Terminal' : app.id === 'inbox' ? 'Messages' : app.id === 'files' ? 'Vault' : 'Compiler'}
                            </div>
                        </button>
                    ))}
                </div>
            </footer>
        </div>
    );
};

export default ShadowOS;
